# TypeOrm
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=ravndb
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=dist/**/entities/*.js,dist/src/**/entities/*.js
TYPEORM_MIGRATIONS_TABLE_NAME=migration
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_SEEDING_FACTORIES=dist/src/database/factories/**/*.js
TYPEORM_SEEDING_SEEDS=dist/src/database/seeds/**/*.js